<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta rel="viewport" content="width=device-width">
        <title>DANCE</title>
        <style>
            .w{
                background-color: rgba(163, 107, 215,0.5);
                padding: 10px;
                text-align: center;
                border-radius: 40px;
                border: 10px double purple;
                width: 400px;
                margin-left: 100px;
            }
            .x{
                position: relative;
                transition: all 0.2s ease;
                border-radius: 30px;
            }
            .x:hover{
                transform: scale(1.2);
            }
            h1,h2{
                background-color: plum;
                border: 10px double white;
                color: purple;
                text-align: center;
                border-radius: 40px;
                padding: 10px;
            }
            body{
                background-color: rgb(247, 202, 249);
                margin: 1px;
                border: 10px double purple;
                padding: 10px;
            }
            .cen{
                text-align: center;
                border: 5px double purple;
                background-color: rgb(221, 189, 252);
                border-radius: 50px;
            }
            .cen:hover{
               background-color: red;
               border: 5px double rgb(251, 245, 251);  
               color: aliceblue; 
            }
        </style>
    </head>
    
<body>
    <h1>CULTURAL FESTS</h1>
    <h2>KNOW ABOUT OUR EVENTS:</h2>
    <div class="w">
        <h2>MASS DANCE:</h2>
        <a href="event2.html" > <img src="https://i.ytimg.com/vi/szvt1vD0Uug/maxresdefault.jpg" width="400" height="250" class="x"></a>
            <h2>MOVIE NIGHT:</h2>
        <a href="event2.html" > <img src="https://media.tenor.com/CLvsRkncqnAAAAAC/jailer-movie.gif" width="400" height="250" class="x"></a>
        <h2>CONCERT NIGHT:</h2>
        <a href="event2.html" > <img src="https://www.behindwoods.com/tamil-music-director/hiphop-tamizha/hiphop-tamizha-hd-posters-photos-stills-07.jpg" width="400" height="250" class="x"></a>
      <a href="event.html"> <input type="button" value="GO BACK" name="button" class="cen" > </a>
    </div>
    </body>