<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width">
    </head>
    <style>
    .det{
        background-color: beige;
        border: 10px double brown;
        border-radius: 20px;
    }
    .n{
        background-color: rgb(255, 166, 0);
        padding: 20px;
        border: 10px double brown;
        border-radius: 20px;
        width: 600px;
        text-align: center;
        position: center;
        margin-left: 30%;
    }
    .alert{
        background-color: rgb(250, 86, 86);
        color: aliceblue;
        border: 5px double;
        border-radius: 30px;
        padding: 10px;
        width: 600px;
        margin-left: 100px;
    }body{
        color: rgb(75, 31, 5);
        font-weight: bolder;
        background-color: bisque;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: 20px double brown;
        padding: 20px;
        border-radius: 30px;
    }   
    .submit{
         border: 6px double brown;
         border-radius: 20px;
         background-color: bisque;
         transition: all 2s ease;
    }
    .submit:hover{
        transform: scale(1.2);
    }
    .e{
        background-color: beige;
        border-radius: 20px;
        padding: 10px;
        border: 3px solid brown ;
    }
    .v{
        background-color: brown;
        padding: 20px;
        margin-left: 30%;
        border: 10px double beige;
        border-radius: 20px;
        width: 600px;
       position: relative;
       text-align: center;
    }
    img{
        border-radius: 100%;
        border: 10px double orange;
        transition: all 1s ease;
    }
    img:hover{
        transform: scale(1.3);
    }
        </style>
<body>
    <form action="event3.html">
        <CENTER><H1 STYLE = "COLOR : RED" class="det"><I>PLEASE ENTER YOUR DETAILS:</I></H1>
            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong>Danger!</strong> THE RESPONSES WILL BE RECORDED SO PLEASE ENTER CAREFULLY!!
              </div></CENTER> 
              <div class="n">
       FIRST NAME: <INPUT placeholder="your first name" TYPE="TEXT" NAME="FNAME" SIZE="25" class="e" required><BR>
    <br>   LAST NAME: <INPUT placeholder="your lat name" TYPE="TEXT" NAME="FNAME" SIZE="25" class="e" required><BR>
        <br>  age: <INPUT type="number" placeholder="above 18" min="18" NAME="FNAME" class="e" required>
        
             <SELECT NAME ="EVENTS" class="e">
            <OPTION>DANCE</OPTION>
            <OPTION>SPORTS</OPTION>
            <OPTION>AI</OPTION>
        </SELECT><BR>
            <br>EMAIL:  <INPUT placeholder="abc@gmail.com" TYPE="email" NAME="email" SIZE="25" class="e"><BR>
                <br>  ROLL NUMBER  <INPUT placeholder="roll number" TYPE="number" NAME="PASSWORD" SIZE="25" class="e"><BR>
                    <br>  <input type="submit" value="submit" class="submit" ></div>
    </form>
    <br>
    <div class="v">
        <a href="facebook.com"  ><img src="https://img.freepik.com/premium-psd/facebook-social-media-icon-3d_466778-4384.jpg?semt=ais_hybrid" width="100px"> </a>
        <a href="facebook.com" class="m"><img src="https://th.bing.com/th/id/OIP.hQ2zPS6VNQFnizu6LSU1ngHaHa?rs=1&pid=ImgDetMain" width="100px"> </a>
        <a href="facebook.com" class="m"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5LEV-ApZUO6OUnu1ulvL8F3L91AqHlpD0Hw&s" width="100px"> </a>
    </div>
</body>
    </html>
    