<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width">
    </head>
    <style>
        body{
            background-image: url("https://th.bing.com/th/id/OIP.ZF3XJWkBqJfVFfL1AYSsggAAAA?w=470&h=626&rs=1&pid=ImgDetMain");
            background-size: cover;
        }
        h1,h2,h3{
            background-color: bisque;
            border: 10px double;
            border-radius: 100px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transition: all 0.5s ease;
        }
        h1:hover{
            transform: scale(1.3);
        }
        div{
            position: relative;
            text-align: center;
            
        }
        .h{
            background-color: rgb(255, 187, 0);
            padding: 50px;
            border-radius: 50px;
            background-size: 500;
            width: 500px;
            text-align: center;
            position: center;
            margin-left: 30%;
            border: 10px double brown;
        }
        div.h{
            text-align: center;
        }
        .s{
            text-align: center;
            background-color: bisque;
            border-radius: 50px;
            transition: all 0.5s ease;
        }
        .s:hover{
            transform: scale(1.3);
        }
        img{
            border-radius: 50px;
        }
        .b{
            position: relative;
            padding: 10px;
            background-color: aquamarine;
            transition: all 0.5s ease;
            border: 10px double;
            border-radius: 20px;
        }
       a.nav{
        border: 5px double black;
        border-radius: 20px;
        color: black;
        transition: all 1s ease;
       }
       a.nav:hover{
        transform: scale(1.2);
       }
       .x{
        transition: all 0.5s ease;
       }
       .x:hover{
        transform: scale(1.3);
       }
       .w{
        background-color: rgb(247, 228, 203,0.5);
        border-radius: 40px;
        padding: 10px;
        border: 10px double rgb(245, 167, 12);
       }
       table,th,td{
        border: 2px solid brown;
        border-collapse: collapse;
        background-color: bisque;
        padding: 2px;
        margin-bottom: 5px;
        text-align: center;
        position: center;
        margin-left: 70px;
       }
       #anna{
        padding-top: 10px;
       }
       .foot{
        background-color: antiquewhite;
        text-align: center;
        position: center;
        margin: 10px;
        border-radius: 30px;
        border: 10px double brown;
        color: rgb(92, 23, 23);
        font-size: 30px;
       }
        </style>

        <body>
            <h1>FESTIVAL'25</h1>
            <div class="b">
               <b> <a href="#r" id="q" class="nav" style="background-color: bisque; ">CULTURAL FESTS</a>
                <a href="#s"  id="q" class="nav"style="background-color: bisque; ">ARTIFICIAL INTELLIGNECE</a>
                <a href="#h" id="q" class="nav" style="background-color: bisque; ">SPORTS</a>
            </b>
            </div>
            <h2>EVENTS:</h2>
            <form action="event_new.html">
            <div class="w">
             <a href="code_red.html" > <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT2WEi1OphrBVolJig0LCHdn8pDnM2MxulTQ&s" width="400" height="250" class="x"></a>
               
             <a href="culture.html" > <img src="https://th.bing.com/th/id/OIP.wHqXNJbZHO_HOKvlDtyGZQHaE8?w=278&h=185&c=7&r=0&o=5&pid=1.7" width="400" height="250" class="x"></a>
                <a href="sports.html" > <img src="https://www.rappler.com/tachyon/2023/02/philippine-sports-2023.jpg" width="400" height="250" class="x"></a>
            </div>
            <h3>HIGHLIGHTS OF THE EVENTS</h3>
            <div class="h" id="s">
                   <img src="https://saitnationproduction.blob.core.windows.net/itnation-media/2023/09/Digital.ai-unveils-the-latest-version-of-AI-enhanced-DevOps-product-.jpg" width="300" height="200">
                   <h4>CODE RED HACKATHON:</h4>
                   <P>learn to code in thois amazing world...</P>
                   <table>
                    <tr>
                    <th>TIMINGS</th>
                    <th>CASH PRIZE</th>
                    <th>VENUE</th>
                    <th>PEOPLE</th>
                </tr>
                <tr>
                    <td>10:30-12:00AM</td>
                    <td>1,00,000/-</td>
                    <td>VIVEK AUDI</td>
                    <td>23</td>
                </tr>
                </table>
                   <input value="REGISTER NOW" name="submit" TYPE="submit" class="s">
            </div>
            <br>
            <div class="h" id="r">
                <img src="https://th.bing.com/th/id/OIP.h05oqbM80ozkYYbSEWJ4vQHaE7?rs=1&pid=ImgDetMain" width="300" height="200">
                <h4>CULTURAL FEST:</h4>
                <P>learn to DANCE in thois amazing world...</P>
                <table>
                    <tr>
                    <th>TIMINGS</th>
                    <th>CASH PRIZE</th>
                    <th>VENUE</th>
                    <th>PEOPLE</th>
                </tr>
                <tr>
                    <td>10:30-12:00AM</td>
                    <td>1,00,000/-</td>
                    <td>VIVEK AUDI</td>
                    <td>23</td>
                </tr>
                </table>
                <input value="REGISTER NOW" name="submit" TYPE="submit" class="s" >
         </div>
         <br>
         <div class="h" ID="h">
            <img src="https://th.bing.com/th/id/OIP.WkVUHUrwUkHxg4SkwerMdwHaEO?rs=1&pid=ImgDetMain" width="300" height="200">
            <h4>CULTURAL FEST:</h4>
            <P>learn to DANCE in thois amazing world...</P>
            <table>
                <tr>
                <th>TIMINGS</th>
                <th>CASH PRIZE</th>
                <th>VENUE</th>
                <th>PEOPLE</th>
            </tr>
            <tr>
                <td>10:30-12:00AM</td>
                <td>1,00,000/-</td>
                <td>VIVEK AUDI</td>
                <td>23</td>
            </tr>
            </table>
            <input value="REGISTER NOW" name="submit" TYPE="submit" class="s">
     </div>
    </form>
        <br>
    </body>
    <footer>
        <div class="foot">
            <h4> <img src="https://www.tnjobzone.com/wp-content/uploads/2022/08/Anna-University-Logo.png" width="30" id="anna" alt="logo">
                ANNA UNIVERSITY,CHENNAI<br>
            அண்ணா பல்கலைக்கழகம்<br>
            COLLEGE OF ENGINEERING GUINDY &reg;
        
        </h4>
    </div>
    </footer>
        