<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width">
    </head>
    <style>
        body{
            background-image: url("https://wallpaperaccess.com/full/2720519.jpg");
        }
        h1,h2,h3{
            background-color: bisque;
            border: 10px double;
            border-radius: 100px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transition: all 2s ease;
        }
        h1:hover{
            transform: scale(1.3);
        }
        div{
            position: relative;
            text-align: center;
            
        }
        .h{
            background-color: rgb(255, 187, 0);
            padding: 50px;
            border-radius: 50px;
            background-size: 500;
            width: 500px;
            text-align: center;
            position: center;
            margin-left: 300px;
        }
        div.h{
            text-align: center;
        }
        .s{
            text-align: center;
            background-color: bisque;
            border-radius: 50px;
            transition: all 2s ease;
        }
        .s:hover{
            transform: scale(1.3);
        }
        img{
            border-radius: 50px;
        }
        .b{
            position: relative;
            padding: 10px;
            background-color: aquamarine;
            transition: all 2s ease;
            border: 10px double;
            border-radius: 20px;
        }
        .b:hover{
            transform: scale(1.3);
        }
       a{
        border: 5px double black;
        border-radius: 20px;
        color: black;
       }
       .x{
        transition: all 2s ease;
       }
       .x:hover{
        transform: scale(1.3);
       }
        </style>

        <body>
            <h1>FESTIVAL'25</h1>
            <div class="b">
               <b> <a href="#s" style="background-color: bisque; ">CULTURAL FESTS</a>
                <a href="#s" style="background-color: rgb(248, 119, 216); ">ARTIFICIAL INTELLIGNECE</a>
                <a href="#s" style="background-color: rgb(241, 39, 32); ">SPORTS</a>
            </b>
            </div>
            <h2>EVENTS:</h2>
            <form action="event2.html">
            <div >
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT2WEi1OphrBVolJig0LCHdn8pDnM2MxulTQ&s" width="400" height="250" class="x">
               
               <img src="https://th.bing.com/th/id/OIP.wHqXNJbZHO_HOKvlDtyGZQHaE8?w=278&h=185&c=7&r=0&o=5&pid=1.7" width="400" height="250" class="x">
               <img src="https://www.rappler.com/tachyon/2023/02/philippine-sports-2023.jpg" width="400" height="250" class="x">
            </div>
            <h3>HIGHLIGHTS OF THE EVENTS</h3>
            <div class="h">
                   <img src="https://saitnationproduction.blob.core.windows.net/itnation-media/2023/09/Digital.ai-unveils-the-latest-version-of-AI-enhanced-DevOps-product-.jpg" width="300" height="200">
                   <h4>CODE HACKATHON:</h4>
                   <P>learn to code in thois amazing world...</P>
                   <ul>
                    <li>PRIZE POOL WORTH 1,00,000</li>
                    <li>GITS OF 20,000</li>
                    <li>MERCHENDISE FOR PARTICIPANTS</li>
                    <li>FREE REFRESHMENTS</li>
                   </ul>
                   <input value="REGISTER NOW" name="submit" TYPE="submit" class="s">
            </div>
            <br>
            <div class="h">
                <img src="https://th.bing.com/th/id/OIP.h05oqbM80ozkYYbSEWJ4vQHaE7?rs=1&pid=ImgDetMain" width="300" height="200">
                <h4>CULTURAL FEST:</h4>
                <P>learn to DANCE in thois amazing world...</P>
                <ul>
                 <li>PRIZE POOL WORTH 1,00,000</li>
                 <li>DANCE</li>
                 <li>ENJOY</li>
                 <li> FREE REFRESHMNETS</li>
                </ul>
                <input value="REGISTER NOW" name="submit" TYPE="submit" class="s" >
         </div>
         <br>
         <div class="h" ID="h">
            <img src="https://th.bing.com/th/id/OIP.WkVUHUrwUkHxg4SkwerMdwHaEO?rs=1&pid=ImgDetMain" width="300" height="200">
            <h4>SPORTS:</h4>
            <P>learn to PLAY in thois amazing world...</P>
            <ul>
             <li>PRIZE POOL WORTH 1,00,000</li>
             <li>KARATE</li>
             <li>YOGA</li>
             <li>BADMINTON</li>
            </ul>
            <input value="REGISTER NOW" name="submit" TYPE="submit" class="s">
     </div>
    </form>
        </body>