<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta rel="viewport" content="width=device-width">
        <title>DANCE</title>
        <style>
            .w{
                background-color: rgba(163, 107, 215,0.5);
                padding: 10px;
                text-align: center;
                border-radius: 40px;
                border: 10px double purple;
                width: 400px;
                margin-left: 100px;
            }
            .x{
                position: relative;
                transition: all 0.2s ease;
                border-radius: 30px;
            }
            .x:hover{
                transform: scale(1.2);
            }
            h1,h2{
                background-color: rgb(234, 116, 255);
                border: 10px double rgb(181, 11, 211);
                color: rgb(36, 0, 71);
                text-align: center;
                border-radius: 40px;
                padding: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            body{
                background-color: rgb(232, 149, 252);
                margin: 1px;
                border: 10px double purple;
                padding: 10px;
            }
            .cen{
                text-align: center;
                border: 5px double purple;
                background-color: rgb(221, 189, 252);
                border-radius: 50px;
            }
            .cen:hover{
               background-color: red;
               border: 5px double rgb(251, 245, 251);  
               color: aliceblue; 
            }
            .a{
                position: relative;
            }
            
  .h{width: 100px;
  height: 100px;
  background-image: url("https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/f6664b72-cd9c-46e1-13e1-c021d6ba6f00/preview") ;
  background-size: cover;
  position: relative;
  animation-name: example;
  animation-duration: 15s;
  border-radius: 30px;
  transition: all 1s ease;
  border: 5px double pink;
}
.h:hover{
    transform: scale(1.2);
    background-image: url("https://wallpapercave.com/wp/wp5430069.jpg");
    background-size: cover;
}

@keyframes example {
  0%   {background-image: url("https://wallpapercave.com/wp/wp5430069.jpg"); background-size: cover; left:0px; top: 0px;}
  25%  {background-image: url("https://wallpaperaccess.com/full/2761326.jpg"); background-size: cover; left:200px; top: 0px;}
  75%  {background-image: url("https://images.mubicdn.net/images/cast_member/31053/cache-207708-1489464229/image-w856.jpg"); background-size: cover; left:0px; top: 0px;}
  100% {background-image: url("https://wallpapercave.com/wp/wp5430069.jpg"); background-size: cover; left:100px; top: 0px;}
}
        </style>
    </head>
    
<body>
    <h1>CULTURAL FESTS</h1>
    <h2>KNOW ABOUT OUR EVENTS:</h2>
    <div class="a">
        <div class="h"></div>
    <div class="w">
        <h2>MASS DANCE:</h2>
        <a href="event2.html" > <img src="https://i.ytimg.com/vi/szvt1vD0Uug/maxresdefault.jpg" width="400" height="250" class="x"></a>
            <h2>MOVIE NIGHT:</h2>
        <a href="event2.html" > <img src="https://media.tenor.com/CLvsRkncqnAAAAAC/jailer-movie.gif" width="400" height="250" class="x"></a>
        <h2>CONCERT NIGHT:</h2>
        <a href="event2.html" > <img src="https://www.behindwoods.com/tamil-music-director/hiphop-tamizha/hiphop-tamizha-hd-posters-photos-stills-07.jpg" width="400" height="250" class="x"></a>
      <a href="event.html"> <input type="button" value="GO BACK" name="button" class="cen" > </a>
    </div>
   
</div>
    </body>